body {
background: rgb(99, 39, 120)
}

.form-control:focus {
box-shadow: none;
border-color: #BA68C8
}

.profile-button {
background: rgb(99, 39, 120);
box-shadow: none;
border: none
}

.profile-button:hover {
background: #682773
}

.profile-button:focus {
background: #682773;
box-shadow: none
}

.profile-button:active {
background: #682773;
box-shadow: none
}

.back:hover {
color: #682773;
cursor: pointer
}

.labels {
font-size: 11px
}

.add-experience:hover {
background: #BA68C8;
color: #fff;
cursor: pointer;
border: solid 1px #BA68C8
}
.profile-button {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    }
    
    .labels {
    font-weight: bold;
    }
    
    .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    }
    
    .border-right {
    border-right: 1px solid #eee;
    }
    
    .labels {
    font-weight: bold;
    }
    
    .add-experience {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    }
    
    .add-experience:hover {
    background-color: #eee;
    }
    
    .experience {
    margin-bottom: 20px;
    }
    
    input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    }
    
    @media (max-width: 767px) {
    .border-right {
    border: none;
    }
    }
    .labels
    {
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
.text-right
{
    color: white;
}