<!DOCTYPE html>
<html>
  <head>
    <link href="./index.css" rel="stylesheet">
  </head>
  <body>
    <div class="bold-line"></div>
    <div class="container">
      <div class="window">
        <div class="overlay"></div>
        <div class="content">
          <div class="welcome">Hello There!</div>
          <div class="subtitle">You Can Register Here..</div>
          <form>
            <div class="input-fields">
              <input type="text" placeholder="Username" class="input-line full-width" required></input>
              <input type="email" placeholder="Email" class="input-line full-width" required></input>
              <input type="password" placeholder="Password" class="input-line full-width" required></input>
            </div>
            <br />
            <br />
          <button type="submit" class="ghost-round full-width"> <a href="./login.html">Register Now</a></button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
